<!DOCTYPE html>
<html>
<head>
  <style>
      table{
          border-spacing: 0;
          text-align: center;
          border-collapse: collapse;
            }

      td {
        border: 1px solid black;
        width: 12%; 
        padding: 6%;
        padding-bottom: 6%; 
        height: 0;
        }

      td:hover { 
          background-color: yellow;
                }
      
      .bingo{
          font-weight: bold;
          font-size: 30px;
          border: 0px;
          padding-bottom: 0;
            }
      .free{
          background-color: lightblue;
      }
  </style>
    
</head>
<body>
  <table>
    <tr>
        <td class="bingo">B</td>
        <td class="bingo">I</td>
        <td class="bingo">N</td>
        <td class="bingo">G</td>
        <td class="bingo">O</td>
    </tr>
    <tr>
      <td>9</td>
      <td>17</td>
      <td>39</td>
      <td>52</td>
    <td>73</td>
    </tr>
      <tr>
      <td>4</td>
      <td>22</td>
      <td>44</td>
      <td>50</td>
        <td>68</td>
    </tr>
      <tr>
      <td>11</td>
      <td>41</td>
      <td class="free">FREE</td>
      <td>58</td>
    <td>65</td>
    </tr>
      <tr>
      <td>1</td>
      <td>28</td>
      <td>33</td>
      <td>46</td>
    <td>70</td>
    </tr>
      <tr>
      <td>3</td>
      <td>19</td>
      <td>30</td>
      <td>61</td>
    <td>75</td>
    </tr>
      
  </table>
</body>
</html>